sonar.projectKey=cmvp-seed
sonar.projectName=cmvp-seed
sonar.projectVersion=1.0
sonar.sources=app
sonar.exclusions=app/require.cfg.js
sonar.binaries=app/
sonar.sourceEncoding=UTF-8

sonar.javascript.jstest.reportsPath=reports/test-results.xml
sonar.javascript.lcov.reportPath=reports/PhantomJS 1.9.8 (Linux)/lconv.info