sonar.projectKey=admin-panel-frontend
sonar.projectName=EyeOS Admin Panel Front-End
sonar.projectVersion=1.0
sonar.sources=app,framework
sonar.exclusions=app/require.cfg.js,app/Configuration.js
sonar.binaries=app/
sonar.sourceEncoding=UTF-8

sonar.javascript.jstest.reportsPath=reports/test-results.xml
sonar.javascript.lcov.reportPath=reports/PhantomJS 1.9.8 (Linux)/lconv.info