.semaphore(@color) {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;

  height: 32px;
  width: 32px;

  background-color: @color;

  cursor: pointer;
}

.semaphore-default {
  .semaphore(orange);
}

.semaphore-ok {
  .semaphore(#539628);
}

.semaphore-fail {
  .semaphore(#882121);
}